# nova-tm-free-epilogue

./: ProjectHome.md
trunk/: OnlyCoreAndScripts.xml  announcements.txt  build.xml  copy.xml  events.properties  idea-sc.xml  login_telnet.properties  loginserver.properties  server.properties
trunk/community/teleports/: fort.htm  townarea.htm
trunk/community/teleports/raid/: raid_40.htm
trunk/community/teleports/town/: delven_starting.htm  dwarf_starting.htm  goddard.htm  heine.htm  hv.htm  kamael_starting.htm  oren.htm  schuttgart.htm  ti_starting.htm
trunk/community/teleports/townarea/: aden.htm  darkelven.htm  gludin.htm  gludio.htm  goddard.htm  heine.htm  hv.htm  orcs.htm  oren.htm  talkingisland.htm
trunk/config/: GMAccess.xml  QuestMod.ini  ai.properties  altsettings.properties  debug.ini  geodata.properties  hellbound.properties  item_mall.properties  l2top.properties  log.properties  olympiad.properties  other.properties  residence.properties  services.properties  siege_castle.properties  telnet.properties
trunk/config/custom/: skills.ini
trunk/custom/: community.ini
trunk/custom/community/: main.htm  shop.htm
trunk/custom/community/teleports/: 7s.htm  castle.htm  raid.htm  town.htm
trunk/custom/multisell/: 10000.xml  10001.xml  10004.xml  10006.xml  10010.xml  10011.xml  10016.xml  10020.xml  10026.xml  10027.xml  10028.xml  10029.xml  10031.xml  10032.xml  10033.xml  10035.xml  10036.xml  10037.xml  10038.xml
trunk/data/: 311262516.xml  32298001.xml  32298003.xml  326150001.xml  326150006.xml  ClanHall.xml  battle_zone.xml  damage.xml  doors.xml  messages_ru.properties  peace_zone.xml
trunk/data/Count_Magician/: 356482.xml
trunk/data/gmshop/: 70004.xml  70007.xml  70008.xml
trunk/data/html/: welcome.htm
trunk/data/html/admin/: admin.htm  admserver.htm  attribute.htm  banmenu.htm  charmanage.htm  charsubclasses.htm  clanmenu.htm  gmshops.htm  itemcreation.htm  reload.htm  ride.htm  scripts.htm  setclass.htm  teleports.htm
trunk/data/html/custom/: 31860.htm
trunk/data/html/default/: 30969.htm  31149.htm  32347.htm  32478.htm  32575.htm  32578.htm  32579.htm  32582-1.htm  32582-2.htm  32582.htm  32584.htm  32585.htm  32586.htm  32587.htm  32593.htm  32594.htm  32595.htm  32596.htm  32597.htm  32598.htm  32615.htm  32712.htm  32713-1.htm  32713-2.htm  32713.htm
trunk/data/html/olympiad/: noble_desc2a.htm
trunk/data/html/rift/: AllreadyTeleported.html  Cheater.htm  NoFragments.htm  NoParty.htm  NotInWaitingRoom.htm  NotPartyLeader.htm  SmallParty.htm
trunk/data/html/seven_signs/: blkmrkt_1.htm  blkmrkt_2.htm  mammblack_1.htm  mammblack_1a.htm  mammblack_1b.htm  mammblack_1c.htm  mammblack_2a.htm  mammblack_2b.htm  signs_10_12.htm  signs_12.htm
trunk/data/html/trainer/: 30846.htm  31271.htm  31316.htm  31583.htm
trunk/data/html/villagemaster/: subclass_01.htm
trunk/data/html/warehouse/: 30844-1.htm
trunk/data/items/: SADuals.xml
trunk/data/localization/: messages_en.properties
trunk/data/multisell/: 325500001.xml  5001.xml  8000.xml
trunk/data/multisell/Count_Magician/: 356483.xml
trunk/data/multisell/gmshop/: 70001.xml  70002.xml  70003.xml  70005.xml  70006.xml  70009.xml
trunk/data/scripts/: ItemHandlers.java  Kamaloka.java  Util.java
trunk/data/scripts/actions/: OnActionShift.java  (+4 more)
trunk/data/skills/: 0000-0099.xml  0100-0199.xml  0300-0399.xml  0400-0499.xml  0700-0799.xml  1100-1199.xml  1200-1299.xml  2000-2099.xml  2100-2199.xml  21000-21099.xml  21100-21199.xml  2300-2399.xml  23000-23099.xml  23100-23199.xml  2500-2599.xml  3500-3599.xml  3700-3799.xml  4000-4099.xml  4100-4199.xml  4200-4299.xml  4400-4499.xml  4500-4599.xml  4600-4699.xml  5000-5099.xml  5100-5199.xml  5200-5299.xml  5300-5399.xml  5400-5499.xml  5600-5699.xml  5800-5899.xml  6000-6099.xml  6100-6199.xml  7000-7099.xml  8200-8299.xml  9000-9099.xml
trunk/data/xml/: spawn.xml
trunk/data/zone/: OlympiadStadia.xml  Town.xml  dummy.xml  epic.xml
trunk/doc/: vehicle.txt
trunk/java/: GameServer_loop.sh  LoginServer_loop.sh  RegisterGameServer.bat  RegisterGameServer.sh  StartGameServer.bat  StartLoginServer.bat  StartSQLAccountManager.sh
trunk/java/l2p/: Base64.java  ChatFilter.java  ChatLogFormatter.java  ChatLogHandler.java  CommandsFilter.java  CommandsLogFormatter.java  CommandsLogHandler.java  Config.java  ConsoleLogFormatter.java  ErrorFilter.java  ErrorLogHandler.java  FileLogFormatter.java  GmActionsFilter.java  GmActionsLogHandler.java  MainLogFilter.java  MainLogFormatter.java  MainLogHandler.java  Server.java
trunk/multisell/: 10002.xml  10003.xml  10005.xml  10007.xml  10012.xml  10015.xml  10017.xml  10024.xml  10030.xml  10034.xml  10039.xml
trunk/sql/: game_setup.sh  login_setup.sh  mysql_pass.sh.default  setup.bat  upgrade.sh
trunk/sql/game/: ally_data.sql  auction_bid.sql  castle.sql  castle_manor_procure.sql  castle_manor_production.sql  character_effects_save.sql  character_hennas.sql  character_macroses.sql  character_quests.sql  character_recipebook.sql  character_shortcuts.sql  character_skills.sql  character_subclasses.sql  character_variables.sql  character_vote.sql  characters.sql  clan_data.sql  clan_notices.sql  clan_privs.sql  clan_skills.sql  clan_subpledges.sql  clan_wars.sql  clanhall.sql  epic_boss_spawn.sql  forts.sql  games.sql  global_tasks.sql  hellbound.sql  heroes.sql  item_attributes.sql  items.sql  items_delayed.sql  petitions.sql  pets.sql  prime_shop.sql  raidboss_status.sql  residence_functions.sql  seven_signs.sql  seven_signs_status.sql  siege_clans.sql  (+6 more)
trunk/sql/login/: accounts.sql  banned_ips.sql  gameservers.sql
trunk/sql/tools/: ClassStats.sql  ClassStats2.sql  ClassStats3.sql  MostPopularMonsters.sql  skill_spellbooks_update.sql
trunk/sql/upgrade/: ai_params.sql  armor.sql  armor_ex.sql  armorsets.sql  auto_chat_text.sql  droplist.sql  etcitem.sql  lastimperialtomb_spawnlist.sql  locations.sql  lvlupgain.sql  minions.sql  npc.sql  npcskills.sql  recipes.sql  recitems.sql  skill_spellbooks.sql  skill_trees.sql  spawnlist.sql  updates.sql  weapon.sql  weapon_ex.sql
(+5082 files in other folders)
