<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="compile" basedir=".">

	<property name="src" location="java"/>
	<property name="lib" location="lib"/>
	<property name="build" location="./../build"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

    <target name="Core">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<javac destdir="${build}/classes"
		       optimize="on"
		       debug="on"
		       source="1.6"
		       target="1.6"
		       encoding="UTF-8"
		       includeantruntime="false"
		       nowarn="off">
			<compilerarg value="-Xlint:all"/>
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>

        <exec dir="./lib_svn" executable="svnversion" outputproperty="l2p.revision" failifexecutionfails="false">
			<arg line="-n ."/>
		</exec>

		<tstamp>
			<format property="build.tstamp" pattern="HH:mm dd:MM yyyy"/>
		</tstamp>

		<concat destfile="${build}/classes/l2p/l2p-version.properties">
			version=${l2p.revision}
			builddate=${build.tstamp}
			user=${user.name}
			os=${os.name} ${os.version} ${os.arch}
			java=${java.version} ${java.vendor}
		</concat>

		<jar destfile="${build}/l2pserver.jar" level="0">
			<fileset dir="${build}/classes"/>
			<manifest>
				<attribute name="Main-Class" value="l2p.Server"/>
				<attribute name="Class-Path"
				           value=". c3p0-0.9.1.2.jar jacksum.jar mysql-connector-java-bin.jar javolution.jar commons-logging.jar tools.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="compile">

		<delete dir="${build}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/dist"/>
		<mkdir dir="${build}/dist/login"/>
		<mkdir dir="${build}/dist/game"/>

		<javac destdir="${build}/classes"
		       optimize="on"
		       debug="on"
		       source="1.6"
		       target="1.6"
		       encoding="UTF-8"
		       includeantruntime="false"
		       nowarn="off">
			<compilerarg value="-Xlint:all"/>
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>

		<exec dir="./lib_svn" executable="svnversion" outputproperty="l2p.revision" failifexecutionfails="false">
			<arg line="-n ."/>
		</exec>

		<tstamp>
			<format property="build.tstamp" pattern="HH:mm dd:MM yyyy"/>
		</tstamp>

		<concat destfile="${build}/classes/l2p/l2p-version.properties">
			version=${l2p.revision}
			builddate=${build.tstamp}
			user=${user.name}
			os=${os.name} ${os.version} ${os.arch}
			java=${java.version} ${java.vendor}
		</concat>

		<jar destfile="${build}/l2pserver.jar" level="0">
			<fileset dir="${build}/classes"/>
			<manifest>
				<attribute name="Main-Class" value="l2p.Server"/>
				<attribute name="Class-Path"
				           value=". c3p0-0.9.1.2.jar jacksum.jar mysql-connector-java-bin.jar javolution.jar commons-logging.jar tools.jar"/>
			</manifest>
		</jar>

		<copy todir="${build}/dist/game" preservelastmodified="true">
			<fileset dir="${build}">
				<include name="scripts.jar"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/login">
			<fileset dir="${build}">
				<include name="l2pserver.jar"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/game">
			<fileset dir="${build}">
				<include name="l2pserver.jar"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/login">
			<fileset dir="${lib}">
				<include name="c3p0-0.9.1.2.jar"/>
				<include name="mysql-connector-java-bin.jar"/>
				<include name="javolution.jar"/>
				<include name="jce.jar"/>
				<include name="jacksum.jar"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/login">
			<fileset dir="${src}">
				<include name="startAccountManager.*"/>
				<include name="startSQLAccountManager.*"/>
				<include name="LoginServer_loop.sh"/>
				<include name="StartLoginServer.*"/>
				<include name="RegisterGameServer.*"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/game">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/game">
			<fileset dir="${src}">
				<include name="GameServer_loop.sh"/>
				<include name="StartGameServer.*"/>
			</fileset>
		</copy>

		<mkdir dir="${build}/dist/game/log"/>
		<mkdir dir="${build}/dist/login/log"/>

		<mkdir dir="${build}/dist/game/config"/>
		<copy todir="${build}/dist/game/config">
			<fileset dir="config">
				<include name="*.properties"/>
				<include name="*.xml"/>
				<include name="*.cfg"/>
				<include name="*.txt"/>
				<include name="*.ini"/>
				<include name="fake_players.list"/>
				<exclude name="loginserver.properties"/>
				<exclude name="login_telnet.properties"/>
			</fileset>
			<fileset dir="config">
				<include name="custom/*.ini"/>
			</fileset>
		</copy>

		<mkdir dir="${build}/dist/game/config/GMAccess.d"/>
		<mkdir dir="${build}/dist/game/config/GMAccess.d/template"/>
		<copy todir="${build}/dist/game/config/GMAccess.d/template">
			<fileset dir="config/GMAccess.d/template">
				<include name="*.xml"/>
			</fileset>
		</copy>

		<mkdir dir="${build}/dist/login/config"/>
		<copy todir="${build}/dist/login/config">
			<fileset dir="config">
				<include name="loginserver.properties"/>
				<include name="login_telnet.properties"/>
				<include name="log.properties"/>
				<include name="console.cfg"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/login">
			<fileset dir="data">
				<include name="servername.xml"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/game/data">
			<fileset dir="data">
				<exclude name="*.iml"/>
				<exclude name="**/*.svn"/>
			</fileset>
		</copy>

		<copy todir="${build}/dist/sql">
			<fileset dir="sql">
				<exclude name="*.iml"/>
				<exclude name="**/*.svn"/>
			</fileset>
		</copy>

		<mkdir dir="${build}/dist/game/geodata"/>

		<copy todir="${build}/dist/game/custom">
			<fileset dir="custom">
				<exclude name="*.iml"/>
				<exclude name="/**/*.svn"/>
			</fileset>
		</copy>
	</target>
</project>