#-------------------------------------------------------------
# Настройки острова Hellbound
#-------------------------------------------------------------
# Рейты получения уровня доверия.
# Внимание, рейты влияют не только на получение, 
# Но и на уменьшение уровня доверия(за убийство Native's)
# И на кол-во очков, получаемых за обмен значков.
# Не в коем случае не ставьте значение выше 10, иначе уровни ХБ будут некорректно меняться. 
# Позже, когда сделаю зависимость уровней НЕ от кол-ва очков, можно будет ставить любой рейт.
# По умолчанию: 1
RatePoints = 1

# Разрешает(true)/запрещает(false) 
# Использование голосовой команды .hellbound
# (выводит в чат информацию о текущем состоянии острова:
# открыт/закрыт, кол-во очков доверия, уровень.
# По умолчанию: True
VoicedCommand = True

# Кол-во освобождаемых рабов на 5 уровне.
# По умолчанию : 1000
Rescued = 1000

# Шанс появления Легендарного Кузнеца  Шадая(Legendary Blacksmith Shadai).
ChanceSpawnShadai = 40
# Аннонсировать появление Легендарного Кузнеца  Шадая(Legendary Blacksmith Shadai)?
AnnounceShadaiSpawn = True

# Уровень ХБ
# -1 - выключено
AltLevel = -1