#-------------------------------------------------------------
# Настройки L2Top
#-------------------------------------------------------------
# Конектится к топу, получает список, 
# заносит в бд, выдает награду онлайн, без всяких нпсов, кнопок на сайте
# без необходимости выходить\заходить чару.
# Поддерживает русские ники.
# Если будут возникать проблемы - очистите файл data\vote.txt
 
# Вкл/выкл сервис.
# По умолчанию: True
L2TopServiceEnable = True

# Интервал коннекта к топу и обновления бд (мин)
# По умолчанию: 5
L2TopInterval = 5

# ID награды выдаваемой за голосование
L2TopRewardId = 57
# Количество выдаваемой награды
L2TopRewardCount = 1000000

# Дней до очистки списка проголосовавших
# По умолчанию: 30
L2TopCleanDays = 30

# Адрес Вашего сервера (без http://)
L2TopServerAddress = 

# Список последних проголосовавших через web интерфейс
# http://l2top.ru/editServ/?adminAct=lastVotes&uid=Ваш ID_web&key=ключ
L2TopWebAddress = 

# Список последних проголосовавших через sms
# http://l2top.ru/editServ/?adminAct=lastVotes&uid=Ваш ID_sms&key=ключ
L2TopSmsAddress = 