############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           l2p.ErrorLogHandler
chat.handlers = l2p.ChatLogHandler
chat.useParentHandlers = false
commands.handlers = l2p.CommandsLogHandler
commands.useParentHandlers = false

mainlog.handlers = l2p.MainLogHandler
mainlog.useParentHandlers = false
gmactions.handlers = l2p.GmActionsLogHandler
gmactions.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
#   "/" the local pathname separator
#  "%t" the system temporary directory
#  "%h" the value of the "user.home" system property
#  "%g" the generation number to distinguish rotated logs
#  "%u" a unique number to resolve conflicts
#  "%%" translates to a single percent sign "%"

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = l2p.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = l2p.ConsoleLogFormatter
# Для корректной поддержки русского вывода в виндосовское CMD раскоментить строку.
# java.util.logging.ConsoleHandler.encoding = Cp866

# log errors (exceptions)
l2p.ErrorLogHandler.pattern = log/error%u.log
l2p.ErrorLogHandler.count = 5
l2p.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2p.ErrorLogHandler.filter = l2p.ErrorFilter
l2p.ErrorLogHandler.level = CONFIG

# log chats
l2p.ChatLogHandler.pattern = log/chat.log
l2p.ChatLogHandler.formatter = l2p.ChatLogFormatter
l2p.ChatLogHandler.filter = l2p.ChatFilter
l2p.ChatLogHandler.append = true
l2p.ChatLogHandler.level = INFO

# log Commands
l2p.CommandsLogHandler.pattern = log/commands.log
l2p.CommandsLogHandler.formatter = l2p.CommandsLogFormatter
l2p.CommandsLogHandler.filter = l2p.CommandsFilter
l2p.CommandsLogHandler.append = true
l2p.CommandsLogHandler.level = INFO

# Main Log
l2p.MainLogHandler.pattern = log/MainLog-%g.log
l2p.MainLogHandler.formatter = l2p.MainLogFormatter
l2p.MainLogHandler.filter = l2p.MainLogFilter
l2p.MainLogHandler.append = true
l2p.MainLogHandler.level = INFO

# log GmActionsLogHandler
l2p.GmActionsLogHandler.pattern = log/gm_actions.log
l2p.GmActionsLogHandler.formatter = l2p.CommandsLogFormatter
l2p.GmActionsLogHandler.filter = l2p.GmActionsFilter
l2p.GmActionsLogHandler.append = true
l2p.GmActionsLogHandler.level = INFO

# log transactions
l2p.gameserver.transaction.TransactionLogHandler.pattern = log/transactions.log
l2p.gameserver.transaction.TransactionLogHandler.formatter = l2p.gameserver.transaction.TransactionLogFormatter
l2p.gameserver.transaction.TransactionLogHandler.filter = l2p.gameserver.transaction.TransactionFilter
l2p.gameserver.transaction.TransactionLogHandler.append = true
l2p.gameserver.transaction.TransactionLogHandler.level = INFO
l2p.gameserver.transaction.TransactionLogHandler.limit = 500000
l2p.gameserver.transaction.TransactionLogHandler.count = 5


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
l2p.gameserver.level = CONFIG
l2p.loginserver.level = CONFIG
l2p.gameserver.Connection.level = CONFIG
l2p.gameserver.serverpackets.level = FINER
l2p.gameserver.clientpackets.level = FINER
l2p.gameserver.model.L2Character.level = FINER
l2p.gameserver.skills.SkillsEngine.level = WARNING
