# #===============================#
# #   L2Phoenix Shaitan Edition   #
# #===============================#
# Используйте True/False для управления параметрами

# ---------------------------------
# Сетевые настроки сервера
# ---------------------------------
# 1 - Адрес на котором прослушивается логин сервер
#     * - все доступные
# 2 - Порт логин сервера на который подключается клиент
# 3 - Через сколько неудачных попыток авторизации, временно заблоикровать пользователя по IP
LoginserverHostname = 127.0.0.1
LoginserverPort = 2106
LoginTryBeforeBan = 3

# 1 - Порт логин сервера для игровых серверов
# 2 - Адрес логин сервера
LoginPort = 9014
LoginHost = 127.0.0.1

# Автоматически регистрировать аккаунты
AutoCreateAccounts = False

# Разрешить автоматическую регистрацию новых серверов
AcceptNewGameServer = False

# Защита от брута
LoginProtectBrute = False

# ----------------------------
# Настройка базы данных
# ----------------------------
# MySQL драйвер
Driver = com.mysql.jdbc.Driver
# Список других драйверов
# Driver= org.hsqldb.jdbcDriver
# Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver

# Адрес базы данных
URL = jdbc:mysql://localhost/lin2srv_db

# 1 - Логин базы данных
# 2 - Пароль базы данных
Login = root
Password = root

# Максимальное количество подключений к базе данных
# Если у игроков лаги, увеличьте количество подключений
MaximumDbConnections = 10000

# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# Данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout
# Насколько известно мне по умолчанию параметр interactive_timeout имеет значение 28800 (8 часов)
MaxIdleConnectionTimeout = 600

# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять 0 (не проверять)
IdleConnectionTestPeriod = 60

# ------------------------
# Имена Аккаунтов
# ------------------------
# Имена Аккаунтов ( Default [A-Za-z0-9]{3,14} )
AnameTemplate = [A-Za-z0-9]{3,14}

# Пароль ( Default [A-Za-z0-9]{8,24} )
ApasswdTemplate = [A-Za-z0-9]{8,24}

# ----------------------------------------------- #
# Авто рестарт сервера                      #
# ----------------------------------------------- #
# Игровой сервер
# Правила установки конфигурации:
# Тайминг срабатывания, время в часах
# -1 - Авто рестарт выключен
AutoRestart = -1

# -------------------------------
# Конфигурация для разработчиков
# -------------------------------
# Выводить дебаг сообщения в консоль сервера
Debug = False

# Logging Logins into DB
SqlLog = False

# Проверять регистарцию игровых серверов каждые x минут
IpUpdateTime = 15

# Проверять Game Guard
GGCheck = False

# -------------------------------
# Если не знаете за что отвечают настройки, то не меняйте
# -------------------------------
# Список внутренних адресов, так же можно использовать продвинутый список из внешнего файла,
# продвинутый список очень удобен и значительно шустрее когда много сетей, например 1000
# что бы использовать продвинутый список нужно указать в параметре строку следующего вида: "NetList@путь_к_файлу"
# Продвинутый список должен состоять из строк следующего вида: "i1.i2.i3.i4" или "i1.i2.i3.i4/m1.m2.m3.m4" или "i1.i2.i3.i4/m"
# Пример: InternalIpList=NetList@./config/InternalIPs.conf
InternalIpList = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,172.16.0.0-172.16.31.255

# Комбо метод - включить GameServer внутри LoginServer
ComboMode = False

# Актуальное шифрование, рекомендуется Whirlpool/DoubleWhirlpoolWithSalt
DefaultPasswordEncoding = Whirlpool

# Поддерживаемые устаревшие методы, есть DES (офф) и SHA1 (l2j)
LegacyPasswordEncoding = SHA1;DES

DoubleWhirlpoolSalt = blablabla

# Allow old authentication method (w/o RSA encryption)
AllowOldAuth = False

# Кешированые ключи
BlowFishKeys = 20
RSAKeyPairs = 10

# Время Сна Селектора
SelectorSleepTime = 5

# Таймаут проверики Логина
LoginWatchdogTimeout = 15000

#Настройка АнтиФлуда, пока экспериментально
#При включении с одного IP разрешается не более чем MaxUnhandledSocketsPerIP соединений, которые не послали ни одного пакета
#если чарез такое соединение не приходит ниодного пакета в течении UnhandledSocketsMinTTL мс. то оно закрывается
AntiFloodEnable = False
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000