# Telnet по умолчанию выключен. Установите на True для включения.
EnableTelnet = False

# Укажите порт telnet
StatusPort = 12345

# Пароль можно не указывать
StatusPW = 12345

# Данный список содержит адреса и хосты, с которых разрешен вход на telnet-сервер.
# Формат должен быть таким
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# И никаких пробелов между IP и хостами
ListOfHosts = 127.0.0.1,localhost
