# Количество квестовых предметов
# Для тех, кто хочет изменить количество предметов, получаемых в квестах,
# но не хочет изменять сам квест, предназначена эта возможность.
# Теперь вы можете указать количество для определенных предметов, выпадающих или даваемых по квесту.
#
# Пример использования:
77777;57;10
# 77777 - ID квеста
# 57 - ID вещи, в данном случае это адена
# 10 - Во сколько раз умножить т.е. когда будет чару выдаваться адена по этому квесту,
#      то ее кол-во будет умножаться в 10 раз
# Примечание: Если в этом файле указано правило (77777;57;10), то никакие квест рейты влиять на выдавание
#             этой вещи в этом квесте не будут.