# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Для включения следует поставить 1,2,3
AllowClassMasters = 0,0,0
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
ClassMastersPrice = 300000,3000000,50000000
# Предмет взымаемый в качестве платы, по умолчанию адена
ClassMastersPriceItem = 57
# Квест на быстрое прохождение 2 профы за 3кк
Short2ndProfQuest = True

# У классмастеров можно покупать шоты по двойной цене (classmaster_buylists.xml)
CM_BasicShop = False
# Мультиселл №1 у классмастеров (продажа за CoL, список создается на свой вкус)
CM_CoLShop = False

# Сервис смены ника
NickChangeEnabled = False
NickChangePrice = 100
NickChangeItem = 4037

# Сервис смены имени пета
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис смены пола
SexChangeEnabled = False
SexChangePrice = 100
SexChangeItem = 4037

# Сервис смены базового класса
BaseChangeEnabled = False
BaseChangePrice = 35
BaseChangeItem = 4037

# Сервис отделения саба
SeparateSubEnabled = False
SeparateSubPrice = 35
SeparateSubItem = 4037

# Сервис смены цвета ника
NickColorChangeEnabled = False
# Порядок цветов инвертирован - BBGGRR
NickColorChangeList = 00FF00;00DD00
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Сервис продажи дворянства
NoblessSellEnabled = False
NoblessSellPrice = 1000
NoblessSellItem = 4037

# Продажа ноблесса за территориальные войны
NoblessTWEnabled = True

# Сервис расширения инвентаря
ExpandInventoryEnabled = False
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Сервис расширения личного склада
ExpandWarehouseEnabled = False
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Сервис расширения кланового склада
ExpandCWHEnabled = False
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Сервис смены имени клана
ClanNameChangeEnabled = False
ClanNameChangePrice = 1000
ClanNameChangeItem = 4037

# Сервис расширения числа окон
WindowEnabled = False
WindowPrice = 1000
WindowItem = 4037
WindowDays = 7
WindowMax = 3

# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# В данный момент работает только если гейм имеет право записи в базу логина
RateBonusEnabled = False
# Применять ли бонус, при отключеном сервисе
RateBonusApplyRatesThenServiceDisabled = False
# Все следующие значения можно указывать списком через ;
# Количество элементов должно быть равным!
RateBonusPrice = 1500;250
RateBonusItem = 4037;4037
# Это множитель к базовым рейтам, который будет применен к рейтам на экп/сп/адены/вещи/спойл
RateBonusValue = 2;2
# Время действия в сутках
RateBonusTime = 30;2

#Делевел
AllowDelevel = False
#ID итема
DelevelItem = 57
#Кол-во итемов
DelevelCount = 1000
#Мин левел для делевела
DelevelMinLevel = 1

##### Bonus event config #####
# Альтернативный сервис повышения рейтов, позволяет повышать рейты на отдельные параметры
BONUS_ENABLED = false
BONUS_ITEM = 4037
BONUS_PRICE = 50
BONUS_RATE = 2
BONUS_DAYS = 7
##### Bonus event config end #####

# Показывать ссылку на htm с информацией по получению CoL
# Сам htm расположен в data/scripts/services/howtogetcol.htm и по умолчанию пуст
HowToGetCoL = False

# Продажа ошейников у Pet Manager'ов, полностью конфигурируемо в зависимости от пожеланий
# Пример - продажа Light Purple-Maned Horse Mounting Bracelet
# на 7 дней - 10COL, на 30 - 30COL, на всегда - 100COL
# SellPets = 4037:10->13022;4037:30->20030;4037:100->20029
SellPets =

# Сервис "Цитатник рунета" АКА bash.org.ru
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False
# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False
# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 1

# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = False
OfflineMinLevel = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = A0FFFF
# Выкидывать оффлайновых игроков после завершения трейда
KickOfflineNotTrading = True
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14
# Восстановление после рестарта
OfflineRestoreAfterRestart = True

# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = False
# Радиус поиска торговцев
TradeRadius = 30

# Оффшорная зона в гавани Гирана
GiranHarborZone = False

# Оффшорная зона в Parnassus
ParnassusZone = False
ParnassusNoTax = False
ParnassusPrice = 500000

# В оффшорной зоне не платится налог замка (иначе налог идет замку, откуда пришел игрок)
NoCastleTaxInOffshore = False

# Сервис привязки аккаунта к IP адресу
LockAccountIP = True

# Сервис смена пароля игроком через .password
ChangePassword = True

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
AllowLottery = False
# Приз за победу
LotteryPrize = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
AltLotteryPrice = 2000
# Стоимость билета
LotteryTicketPrice = 2000
# Рейт на приз за совпадение 5ти номеров
Lottery5NumberRate = 0.6
# Рейт на приз за совпадение 4х номеров
Lottery4NumberRate = 0.4
# Рейт на приз за совпадение 3х номеров
Lottery3NumberRate = 0.2
# Приз за совпадение одного или двух номеров
Lottery2and1NumberPrize = 200
######## Lottery Manager End ###########

# Вкл/выкл рулетки
AllowRoulette = False
# Минимальная ставка.
RouletteMinBet = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
RouletteMaxBet = 1000000000

# Система реферралов
AllowReferrals = False
# Награда за 1 профу (выдается обоим участникам)
ReferralsBonusId1 = 57
ReferralsBonusCount1 = 100
# Награда за 2 профу (выдается обоим участникам)
ReferralsBonusId2 = 57
ReferralsBonusCount2 = 100