communityEnabled = True
communityShop = True
# Если сервер будет фризить communityBuffer отключить, если после отключения фризы пропадут написать на багрепорт
communityBuffer = True
communityService = True
communityStatistic = True
communityCareer = True
communityTeleport = True
#-----------------------------------------------------------------------------------------------------------------------
buffer_max_schemes = 5
buffer_max_buffs = 24
buffer_buffs = \
1068,3,1204,2,1040,3,1062,2,1388,1,1086,2,1077,3,1240,3,1242,3,1397,1,1268,4,\
1257,3,1059,3,1259,4,1035,4,1389,1,1085,3,1078,6,1036,2,1045,6,1048,6,1303,1,1243,6,\
271,1,272,1,273,1,274,1,275,1,276,1,277,1,307,1,309,1,310,1,311,1,365,1,264,1,265,1,266,1,\
267,1,268,1,269,1,270,1,304,1,305,1,306,1,308,1,349,1,363,1,\
364,1,1251,2,1252,3,1253,3,1284,3,1308,3,1309,3,1310,4,1362,1,1363,1,1390,3,1391,3,\
1413,1,1355,1,1356,1,1357,1,529,1,530,1,\
4699,13,4700,13,4702,13,4703,13,\
1087,3,1304,1,1353,1,1392,3,1393,3,1460,1,1044,3
priceOneBuff = 57,1
priceOneBuffScheme = 57,1
# Длительность баффов которыми бафает баффер из комьюнити(в минутах)
communityBuffTimeModifier = 60
#-----------------------------------------------------------------------------------------------------------------------
# Ссылки на группы телепортов
GroupTeleport = \
Towns,teleports/town.htm,\
Town Areas,teleports/townarea.htm,\
Catacomb & Necropolis,teleports/7s.htm,\
Primeval Area,teleports/location/primeval.htm
# Ссылки на премиум группы телепортов
PremiumGroupTeleport = \
Raidboss,teleports/raid.htm,\
Castle,teleports/castle.htm,\
Fortress,teleports/fort.htm