# Модификатор времени действия конкретных скилов
# Формат записи: id1, время_в_минутах_1, id2, время_в_минутах_2 и т.д.
# Пример: 
# SkillTimeModifier = 1040,60,1043,120
# Список всех баффов, танцев, песен и т.д. можно взять из community.ini
SkillTimeModifier =