# Разрешать ли бои за опыт на арене
ArenaExp = True

# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно
# проваливание лута под текстуры.
AutoLoot = True

# Автоподбор хербов с мобов.
AutoLootHerbs = True

# Если включен AutoLootIndividual опции AutoLoot/AutoLootHerbs каждый игрок может подстраивать под себя.
# Переопределить автолут и автолут для хербов возможно, только если они разрешены глобально.
AutoLootIndividual = True

# Автоподбор c боссов при AutoLoot = true, не применяется к хербам
AutoLootFromRaids = False

# Автоподбор лута для игроков с кармой. AutoLoot должен быть включен.
# А так же устанавливает тип лута вещей из ПК - на землю или автолут.
AutoLootPK = False

# Игрок с кармой может использовать NPC магазины.
AltKarmaPlayerCanShop = False

# Делевелинг при смерти.
Delevel = True

# Множитель шанса прохождения скиллов (по умолчанию 11.)
SkillsChanceMod = 11.

# Степень, в которую возводится matk при вычислении шанса (по умолчанию 0.5)
SkillsChancePow = 0.5

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 5

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 95

# Отображение шанса прохождения скиллов
SkillsShowChance = False

# Минимальное время каста
SkillsCastTimeMin = 333

# Отключение книг для изучения скилов (для PvP серверов)
AltDisableSpellbooks = False

# Сохранение кубиков, хербов, песен и танцев при логауте, рекомендуется включить
AltSaveUnsaveable = True

# Посылать сообщение при попытке использовать неготовый скилл
AltShowSkillReuseMessage = True

# Удаление бафов SA и инкрустаций при снятии соотвествующего оружия (offlike = false)
AltDeleteSABuffs = False

# Автоизучение скилов для игроков (только для тестов!)
AutoLearnSkills = False

# Установка титула при создании чара, по умолчанию false.
CharTitle = False
CharAddTitle = Welcome

# Примерочная. Не работает.
WearTestEnabled = False

# Buffs don't use SpS, manaheal spells heals more with SpS if true
SavingSpS = False
ManahealSpSBonus = False

# Счетчики убитых мобов.
# Дает среднюю нагрузку на БД
KillCounter = False

# Счетчики выбитых вещей.
# Дает значительную нагрузку на БД
DropCounter = False

# Счетчики созданных вещей.
# Дает небольшую нагрузку на БД
CraftCounter = False

# Шанс крафта masterwork предметов (по умолчанию 3%), он же шанс двойного крафта
CraftMasterworkChance = 3.
# Бонус к шансу за каждый левел сверх уровня изучения нужного уровня крафта
CraftMasterworkLevelMod = 0.2

# Разрешен ли крафт мастерворк верхней части брони
CraftMasterworkChest = True

# Добавлять ли дроп базовых материалов всем мобам.
AltMatherialsDrop = False

# Давать ли опыт за крафт вещей.
AltExpForCraft = False

# Удаление одноразовых рецептов.
# True - из книги рецептов, False - из инвентаря.
AltUnregisterRecipe = False

# Отоборажать ли игрокам дроплист по шифт + клик.
AltShowDroplist = True

# Генерировать дроплист на лету (c учетом личных бонусов и разницы в уровнях) или при старте сервера (стандартные рейты)
AltGenerateDroplistOnDemand = False

# This Config Allow to Show ShiftClick Menu To NoNGmPlyer
AllowShiftClick = True

# Отображать расширенную страницу информации, не так красиво но более удобно и информативно
AltFullStatsPage = True

# Добавление сабкласса без квеста. По умолчанию отключено.
AltAllowSubClassWithoutQuest = False
# Возможность заменить баюма на 30 тряпок
AltAllowSubClassWithoutBaium = True
# Минимальный уровень для добавления сабкласса.
AltLevelToGetSubclass = 75
# Сколько добавить сабклассов к имеющимся 3-м
AltSubAdd = 0

# Максимальный уровень который можно взять
#Конфиг для KamaeL + (Hellbound)
#ltMaxLevel = 85
#AltMaxSubLevel = 80
AltMaxLevel = 85
AltMaxSubLevel = 80

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
AltAddRecipes = 0

# Максимульное количество кланов в альянсе, по умолчанию 3
AltMaxAllySize = 3

# Reuire Clan or Alliance Castle
AltRequireClanCastle = False
# Require Castle for join Dawn in Seven Signs
AltRequireCastleDawn = True
AltAllowAdenaDawn = True

# Настройки для id 728 (Mana Potion)
# Разрешить использование банок
ManaPotionEnable = True
# Разрешить использование в бою и если чар флагнут
ManaPotionPvpEnable = False
# Кол-во манны восстанавливаемой банками
ManaPotionCount = 1000

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
AltAllowOthersWithdrawFromClanWarehouse = False
# Опция позволяющая использовать команду .clan(назначение привилегий на взятие
# из КВХ) только лидеру клана
AltAllowClanCommandOnlyForClanLeader = False

# При рыбалке проверять, попал ли крючок в воду. По умолчанию true.
EnableFishingWaterCheck = True

# Оповещение игроков о текущем периоде 7ми печатей каждые n минут.
# По умолчанию n=30, для отключения n=0.
SSAnnouncePeriod = 0

# Альтернативный вариант штрафа на потерю экспы при смерти.
# Принимаются во внимание реты на exp и счетчик PK.
# Это не "Death Penalty" из обновления С5.5!!!
EnableAltDeathPenalty = False
# Учитывать счетчик PK при рассчете альтернативного штрафа на потерю экспы.
AltPKDeathRate = 0.

# Получение Death Penalty при смерти. Появилось в С5.5
EnableDeathPenaltyC5 = True
# Шанс получения Death Penalty.
DeathPenaltyC5Chance = 10
# Разрешено ли использование scrolls of recovery для ПК.
ChaoticCanUseScrollOfRecovery = True

# Рейт на потерю экспы при активном Death Penalty. Для отключения 0.
# Рассчитывается как bonus dpLevel/2.
# If it will become < *1 it will be set to 1 to take no effect at calculations.
DeathPenaltyC5RateExpPenalty = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyC5RateKarma = 500

# Добавлять Пушкину возможности кузница и торговца маммона
PushkinSignsOptions = False

# Телепорт в катакомбы за адену
TeleToCatacombs = False

# У кузнецов есть функция кристаллизации
BSCrystallize = False

# Максимальный грейд для апгрейда, дефолт low B (цифра - максимальная референсная цена)
# D - 1387000, C - 4713500, B - 10091400, A - 26968400, S - 2147483647
MammonUpgrade = 6680500

# Максимальный грейд для равноценного обмена, дефолт top B (цифра - максимальная референсная цена)
# D - 1387000, C - 4713500, B - 10091400, A - 26968400, S - 2147483647
MammonExchange = 10091400

# Если false то все коммоны в дропе будут заменены на нормальные вещи с поправкой шанса
AllowDropCommon = True

# Если false то все коммоны в магазинах будут убраны
AllowSellCommon = True

# Если false то все теневые вещи для новичков и в магазинах будут убраны
AllowShadowWeapons = True

# Продажа татушек в люксоре (мультиселл 6500)
AllowTattoo = False

# Можно выключить некоторые мультиселлы
#DisabledMultisells = 9999;5005

# Можно запретить продавать в обычных магазинах вещи дороже определенной цены, отдельно для каждого слота
#ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900;16384;1074000

# Можно запретить продавать сетовые вещи
#ShopUnallowedItems = 2411;7850;7850;7850;9820;9820;9820;2447;2450;7852;7855;7858;9822;9825;9828;2422;2424;7853;7856;7859;9823;9826;9829;2493;2446;2423;2425;2426;2448;2449;2377

# Базовый лимит баффов, по умолчанию 20
BuffLimit = 20

# Базовый лимит песен и танцев, по умолчанию 12
DanceLimit = 12

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NonOwnerItemPickupDelay = 15

# Ограничения параметров. 0 - ограничение отключено
#                 ВНИМАНИЕ !!!
# ДАННЫЕ ОГРАНИЧЕНИЯ СТОЯТ СОГЛАСНО OFF СЕРВЕРУ
# ИЗМЕНЯ ИХ ВЫ МОЖЕТЕ ВНЕСТИ СЕРЬЁЗНЫЙ ДИСБАЛАНС В ИГРУ
DebugStatLimits = False
LimitPatk = 20000
LimitMAtk = 25000
LimitPDef = 15000
LimitMDef = 15000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 2000
LimitCritical = 500
LimitMCritical = 20
LimitAccuracy = 200
LimitEvasion = 250
LimitMove = 250
LimitFame = 50000

# Минимальный размер группы для входа на Festival of Darkness.
FestivalMinPartySize = 5
# Множитель на цену участия в фестивале.
FestivalRatePrice = 1.0

#-----------------------------------
# Конфигурация Dimension Rift
#
# Некоторая информация:
# - Игроки, находящиеся в Dimension Rift не могут покинуть группу или быть
#   приглашены в другую группу, вне Dimension Rift.
# - Соло нельзя войти в Dimension Rift.
#-----------------------------------
# Минимальный размер группы для входа в Dimension Rift. Min = 2, Max = 9.
# Если во время участия в Dimension Rift, группа станет меньше минимума, то
# все члены группы будут телепортированы в зал ожидания.
RiftMinPartySize = 2
# Время до спауна мобов
RiftSpawnDelay = 10000
# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будут телепортирована в зал ожидания.
MaxRiftJumps = 4
# Задержка между "прыжками".
# В минутах.
AutoJumpsDelay = 8
# В милисекундах.
AutoJumpsDelayRandom = 120000
# Стоимость в dimension fragments для входа в Dimension Rift.
# Это количество будет взято у каждого игрока.
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# Клановые скилы
AllowClanSkills = True

# Разрешено ли изучение скилов трансформации и саб классов без наличия выполненного квеста
AllowLearnTransSkillsWOQuest = False

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
AllowTalkWhileSitting = False

# Ноблесс телепорты доступны для всех
AllowNobleTPToAll = False

# Шанс что сундук будет настоящим, по умолчанию 50%
TrueChests = 50

# Таймаут на использование social action (False off-like)
AltSocialActionReuse = False

# Все мобы спавнятся в двойном количестве
DoubleSpawn = False

# Коэффициент времени респауна рейдов
AltRaidRespawnMultiplier = 1.0

# Инкрустированные вещи можно передавать, выбрасывать и продавать
AllowDropAugmented = False

# Очень сомнительный конфиг позволяющий виртуально накручивать онлайн
AllowFakePlayers = False
FakePlayersPercent = 100

# Квесты за которые дают рецепты будут давать 100% рецепты вместо 60% (может работать не для всех)
Alt100PercentRecipesB = False
Alt100PercentRecipesA = False
Alt100PercentRecipesS = False
Alt100PercentRecipesS80 = False

# Модификатор времени баффов кланхоллов (BuffTimeModifier также учитывается)
ClanHallBuffTimeModifier = 1.0

# Модификатор максимально переносимого веса
MaxLoadModifier = 1.0

# Модификатор стоимости телепортации
GkCostMultiplier = 1.0

# Множитель HP монстров в катах. Фактически уровень скилла HP Modifier.
# Оно же пропорциональный модификатор дропа, фактически уровень скилла 4417.
# Для корректного отображения изменения дроплиста следует включить AltGenerateDroplistOnDemand.
# 0.5 2 3 4 5 6 7 8 9 10 11 12 (off-like 4, рекомендуется выше в зависимости от онлайна)
AltCatacombMonstersMultHP = 4
AltCatacombMonstersRespawn = 1.

# Шанс что монстр будет чемпионом (10х/50x hp, exp/sp, drop, фактически скилл 4407), в процентах
# (1) Синий
# (2) Красный
AltChampionChance1 = 0.
AltChampionChance2 = 0.
# может ли чемпион быть агресивным
AltChampionAggro = False
# может ли чемпион быть социальным
AltChampionSocial = False

# Квесты даются всем участникам а не только добившей пати, рекомендуется включить (off-like false)
NoLasthitOnRaid = False

# Ньюби бафферы бафают тольки игрока или еще и саммонов/петов, рекомендуется включить (off-like false)
BuffSummon = True

# Диапазон уровеней на котором можно получить ньюби бафф (gracia epilogue=6-75)
BuffMinLevel = 6
BuffMaxLevel = 75

# Ограничение на использование Improved петов (off-like false):
# - Маги не могут вызывать Baby Buffalo Improved
# - Войны не могут вызывать Improved Baby Kookaburra
ImprovedPetsLimitedUse = False

# На оффе baby петы лечат и речарджат только в бою
PetsHealOnlyInBattle = True

# Тип сообщений о выключении сервера
# 1 - аннонс в чат
# 2 - сообщение на экран
# 3 - совмещенный вариант
ShutdownMsgType = 3

# Радиус в котором внутри пати распределяются вещи и экспа, по умолчанию 1500
AltPartyDistributionRange = 1500

# Таблица бонуса к экспе для пати
AltPartyBonus = 1.00;1.30;1.39;1.50;1.54;1.58;1.63;1.67;1.71

# При понижении левела на 10 меньше чем требуемый для скилла, скилл удаляется
AltRemoveSkillsOnDelevel = True

# Использовать базовую скорость как модификатор скорости стрельбы, выключать не рекомендуется (большая халява)
AltUseBowReuseModifier = True

# Отрывание дверей в КХ по двойному клику
AllowChDoorOpenOnClick = True

# Кнопка для наложения всех бафов в КХ
AltChAllBuffs = False

# Возможность покупать часовые баффы вместо 20и минутных за отдельную плату
AltChAllowHourBuff = False

# Не показывается станица с мп
AltChSimpleDialog = False

# Allow castle doors/gates to be operated by defenders under siege
SiegeOperateDoors = False

# Only Castle Lord can operate doors under siege if it allowed
SiegeOperateDoorsLordOnly = True

# Уровень до которого (включительно) гейткиперы бесплатны (оффлайк 40)
GkFree = 40

# Ограничение на вход в круму по уровню персонажа, 56+ lvl в круму ТП запрещено (OFF Like).
GkCruma = 56

# Модификатор эффективности absorb damage (по умолчанию 1)
AbsorbDamageModifier = 1.0

# Все физ скиллы имеют оверхит
AltAllPhysSkillsOverhit = True

# Виталити можно вообще выключить
AltVitalityEnabled = True
# А можно изменить эффективность
AltVitalityPower = 1.
# Восстановление виталити за рейда, дефолт 1000
AltVitalityRaidBonus = 1000
# Модификатор уменьшения виталити, дефолт 1 (больше - быстрее, для базовой формулы увеличивать не рекомендуется, уменьшать можно)
AltVitalityConsumption = 1.

# ограничения по повторному входу в камалоку. Варианты - All, Leader, None
KamalokaLimit = All

# Solo kamaloka only for premium
KamalokaNightmaresPremiumOnly = True

# Продажа билетов на повторный вход в инстансы
SellReenterNightmaresTicket = False
SellReenterAbyssTicket = False
SellReenterLabyrinthTicket = False

DontAllowPetsOnSiege = False

# Augmentations
AugmentationNGSkillChance = 15
AugmentationNGGlowChance = 0
AugmentationMidSkillChance = 30
AugmentationMidGlowChance = 40
AugmentationHighSkillChance = 45
AugmentationHighGlowChance = 70
AugmentationTopSkillChance = 60
AugmentationTopGlowChance = 100
AugmentationBaseStatChance = 1
AugmentationAccSkillChance = 10

# Расстояние для Follow
FollowRange = 100

# Генерировать запросы в консоль при спавне мобов
SpawnMobToConsole = False

# Шанс прокачки SA
ChanceLevelUpSA = 5