#-------------------------------------------------------------
# Настройки Итем Молла
#-------------------------------------------------------------
# Сколько раз нужно преобрести предмет, что бы он попал в список "Покупка дня"
IMup = 2

# ID итема с помощью которого можно осуществлять покупки в ItemMall
# По умолчанию - ID 4037 - Coin of Luck
ItemIdForBuy = 4037
# Название итема
ItemName = Coin of Luck